### set log levels ###
#log4j.rootLogger = debug, stdout, D, S
log4j.rootLogger = debug, D, S

### 输出到控制台 ###
#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target = System.out
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern =[ %-d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L ]%n%m%n

### 输出消息信息到日志文件 ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = /search/logs/bizlog/info.log
#log4j.appender.D.File = D:/java/testfile/logs/info.log
log4j.appender.D.DatePattern='.'yyyyMMdd
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss} [%p]-[%c]%n%m%n

### 保存统计信息到单独文件 ###
log4j.appender.S = org.apache.log4j.DailyRollingFileAppender
log4j.appender.S.File = /search/logs/bizlog/stat.log
#log4j.appender.S.File = D:/java/testfile/logs/stat.log
log4j.appender.S.DatePattern='.'yyyyMMdd
log4j.appender.S.Append = true
log4j.appender.S.Threshold = FATAL
log4j.appender.S.layout = org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern =%m %-d{yyyy-MM-dd HH:mm:ss} [%p]-[%c]%n